# arj-pagrecorrentes-dbrelacional

./: .gitignore  README.md  skills-lock.json
aplicacoes/arj-contratoquery/: CLAUDE.md  README.md  pom.xml
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/: ContratoqueryApplication.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/application/autorizacao/: AutorizacaoQueryRepository.java  ConsultarAutorizacaoService.java  ListarAutorizacoesService.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/application/olamundo/: OlamundoService.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/domain/converters/: TipoProdutoConverter.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/domain/entities/: Autorizacao.java  Cancelamento.java  IdAutorizacao.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/domain/enums/: CanaisConhecidosEnum.java  MotivoStatusAutorizacao.java  StatusAutorizacao.java  TipoConta.java  TipoProduto.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/domain/model/: ContratoBase.java  SaudacaoOlamundo.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/domain/utilities/: AchaQtdeSemanas.java  ControleExpurgoAutorizacao.java  IdContaUUIDPartitionDistributor.java  ReversibleUUIDv7.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/entrypoint/: AutorizacaoController.java  OlamundoController.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/entrypoint/contratosrest/: AutorizacaoDetalheResponseDto.java  AutorizacaoResumidaResponseDto.java  PaginacaoResponseDto.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/shared/exceptions/: ApplicationException.java  BusinessException.java  ResourceNotFoundException.java
aplicacoes/arj-contratoquery/src/main/java/br/com/srportto/contratoquery/shared/interceptors/api/: ApiExceptionHandler.java  (+3 more)
aplicacoes/arj-contratoquery/src/main/resources/: application.yaml
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/: ContratoqueryApplicationTests.java
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/application/autorizacao/: ConsultarAutorizacaoServiceTest.java  ListarAutorizacoesServiceTest.java
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/domain/converters/: TipoProdutoConverterTest.java
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/domain/entities/: AutorizacaoTest.java
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/domain/enums/: CanaisConhecidosEnumTest.java  MotivoStatusAutorizacaoTest.java  StatusAutorizacaoTest.java  TipoContaTest.java  TipoProdutoTest.java
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/domain/utilities/: AchaQtdeSemanasTest.java  ControleExpurgoAutorizacaoTest.java  IdContaUUIDPartitionDistributorTest.java  ReversibleUUIDv7Test.java
aplicacoes/arj-contratoquery/src/test/java/br/com/srportto/contratoquery/entrypoint/: AutorizacaoControllerTest.java
(+151 files in other folders)
